# Common configuration
map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

# Check if request is from Cloudflare
map $http_cf_visitor $is_https {
    '{"scheme":"https"}' on;
    default off;
}

# Main server block
server {
    listen 80;
    server_name tweet-optimize.com www.tweet-optimize.com;

    # Include Cloudflare IP ranges as trusted
    include /etc/nginx/conf.d/cloudflare_ip_ranges.conf;
    real_ip_header CF-Connecting-IP;

    # If not HTTPS and not www, redirect to HTTPS
    if ($is_https = off) {
        return 301 https://tweet-optimize.com$request_uri;
    }

    # If www, redirect to non-www (keeping the same scheme)
    if ($host = www.tweet-optimize.com) {
        return 301 https://tweet-optimize.com$request_uri;
    }

    # Main configuration for all traffic
    include /etc/nginx/conf.d/locations.inc;
}

# Development server
server {
    listen 80;
    server_name localhost;
    include /etc/nginx/conf.d/locations.inc;
}